FROM resin/%%RESIN_MACHINE_NAME%%-python:latest

# Switch on systemd init system in container.
ENV INITSYSTEM on

# Set the working directory.
WORKDIR /usr/src/app

# Install system package dependencies.
RUN apt-get update && \
    apt-get install -yq \
        i2c-tools python-smbus pigpio libfreetype6-dev libjpeg-dev build-essential \
        dnsmasq && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install resin-wifi-connect.
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# Install x264
RUN cd /usr/src && \
  git clone git://git.videolan.org/x264 && \
  cd x264 && \
  ./configure --host=arm-unknown-linux-gnueabi --enable-static --disable-opencl && \
  make && \
  sudo make install

#Install ffmpeg
RUN cd /usr/src && \
  git clone git://source.ffmpeg.org/ffmpeg.git && \
  cd ffmpeg && \
  sudo ./configure --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-nonfree && \
  make && \
  sudo make install

# This environmental variable is required to build latest picamera.
ENV READTHEDOCS True

# Install python package dependencies.
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# Copy everything into the container.
COPY . ./

# Setup entry point.
CMD ["bash", "start.sh"]
