FROM resin/%%RESIN_MACHINE_NAME%%-python:latest

#switch on systemd init system in container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt && \
   apt-get update && apt-get install -yq \
   i2c-tools python-smbus && \
   apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install git+https://github.com/resin-io/resin-sdk-python.git

COPY . /usr/src/app
WORKDIR /usr/src/app

# switch on systemd init system in container
ENV INITSYSTEM on

CMD modprobe i2c-dev && python src/main.py
